# Verbindung zu MongoDB Atlas
quarkus.mongodb.connection-string = mongodb+srv://seberchtold:adminadmin@clusterblogsytem.kcoh7.mongodb.net/blogDB?retryWrites=true&w=majority&appName=ClusterBlogSytem
quarkus.mongodb.database = blogDB

